# Local Hardhat node (change if using Infura/Alchemy for Sepolia)
RPC_URL=http://127.0.0.1:8545 # Your wallet private key (⚠️ no spaces after =)
PRIVATE_KEY=0x689af8efa8c651a91ad287602527f3af2fe9f6501a7ac4b061667b5a93e037fd # Last deployed contract address (this will update when you deploy again)
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3 # Custom encryption key for your project
ENCRYPTION_KEY=OrchidNebula-Delta_47!Harbor+Cobalt